#surefire
#Fri Mar 16 16:52:03 CET 2018
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\rezzonicoda\\.m2\\repository\\net\\sourceforge\\owlapi\\owlapi-tools\\3.5.2\\owlapi-tools-3.5.2.jar
classPathUrl.51=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\apache\\felix\\org.osgi.core\\1.4.0\\org.osgi.core-1.4.0.jar
classPathUrl.52=C\:\\Users\\rezzonicoda\\.m2\\repository\\net\\sf\\trove4j\\trove4j\\3.0.3\\trove4j-3.0.3.jar
surefireClassPathUrl.0=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.1\\jersey-client-2.22.1.jar
classPathUrl.54=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.1\\jersey-common-2.22.1.jar
classPathUrl.55=C\:\\Users\\rezzonicoda\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.56=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.1\\jersey-guava-2.22.1.jar
classPathUrl.57=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.58=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b31\\hk2-api-2.4.0-b31.jar
classPathUrl.48=C\:\\Users\\rezzonicoda\\.m2\\repository\\net\\sourceforge\\owlapi\\owlapi-parsers\\3.5.2\\owlapi-parsers-3.5.2.jar
classPathUrl.49=C\:\\Users\\rezzonicoda\\.m2\\repository\\net\\sourceforge\\owlapi\\owlapi-oboformat\\3.5.2\\owlapi-oboformat-3.5.2.jar
runStatisticsFile=C\:\\Users\\rezzonicoda\\Desktop\\Tesi\\Integrazione\\ontology\\ontology-annotator\\elasticsearch-ontology-annotator\\es-ontology-annotator-core\\.surefire-B702808D7B8C4927AEA55D220026E6E3E015DAC4
classPathUrl.60=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b31\\aopalliance-repackaged-2.4.0-b31.jar
classPathUrl.61=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b31\\javax.inject-2.4.0-b31.jar
classPathUrl.62=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b31\\hk2-locator-2.4.0-b31.jar
classPathUrl.63=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.64=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.22.1\\jersey-media-json-jackson-2.22.1.jar
classPathUrl.65=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.22.1\\jersey-entity-filtering-2.22.1.jar
classPathUrl.66=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.1\\jackson-databind-2.7.1.jar
classPathUrl.67=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.1\\jackson-annotations-2.7.1.jar
classPathUrl.68=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.7.1\\jackson-jaxrs-base-2.7.1.jar
classPathUrl.69=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.7.1\\jackson-jaxrs-json-provider-2.7.1.jar
classPathUrl.59=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b31\\hk2-utils-2.4.0-b31.jar
surefireClassPathUrl.1=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
runOrder=filesystem
tc.3=uk.co.flax.biosolr.elasticsearch.mapper.ontology.owl.OntologyHelperTest
tc.1=uk.co.flax.biosolr.elasticsearch.mapper.ontology.OntologySettingsTest
reportsDirectory=C\:\\Users\\rezzonicoda\\Desktop\\Tesi\\Integrazione\\ontology\\ontology-annotator\\elasticsearch-ontology-annotator\\es-ontology-annotator-core\\target\\surefire-reports
tc.2=uk.co.flax.biosolr.elasticsearch.mapper.ontology.owl.OntologyHelperMethodsTest
classPathUrl.70=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.7.1\\jackson-module-jaxb-annotations-2.7.1.jar
classPathUrl.71=C\:\\Users\\rezzonicoda\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
tc.0=uk.co.flax.biosolr.elasticsearch.mapper.ontology.FieldMappingsTest
classPathUrl.72=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\carrotsearch\\randomizedtesting\\randomizedtesting-runner\\2.1.16\\randomizedtesting-runner-2.1.16.jar
classPathUrl.73=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
classPathUrl.74=C\:\\Users\\rezzonicoda\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.75=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.76=C\:\\Users\\rezzonicoda\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
testClassesDirectory=C\:\\Users\\rezzonicoda\\Desktop\\Tesi\\Integrazione\\ontology\\ontology-annotator\\elasticsearch-ontology-annotator\\es-ontology-annotator-core\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rezzonicoda\\Desktop\\Tesi\\Integrazione\\ontology\\ontology-annotator\\elasticsearch-ontology-annotator\\es-ontology-annotator-core\\src\\test\\java
classPathUrl.10=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\mock-server\\mockserver-client-java\\3.10.1\\mockserver-client-java-3.10.1.jar
classPathUrl.11=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\mock-server\\mockserver-core\\3.10.1\\mockserver-core-3.10.1.jar
classPathUrl.12=C\:\\Users\\rezzonicoda\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.13=C\:\\Users\\rezzonicoda\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.0.31.Final\\netty-codec-socks-4.0.31.Final.jar
classPathUrl.14=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\jcraft\\jzlib\\1.1.3\\jzlib-1.1.3.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\github\\fge\\json-schema-validator\\2.2.6\\json-schema-validator-2.2.6.jar
classPathUrl.21=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.0\\jsr305-3.0.0.jar
classPathUrl.22=C\:\\Users\\rezzonicoda\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.23=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\googlecode\\libphonenumber\\libphonenumber\\6.2\\libphonenumber-6.2.jar
classPathUrl.24=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\github\\fge\\json-schema-core\\1.2.5\\json-schema-core-1.2.5.jar
classPathUrl.25=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\github\\fge\\uri-template\\0.9\\uri-template-0.9.jar
classPathUrl.15=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk15on\\1.52\\bcmail-jdk15on-1.52.jar
classPathUrl.16=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.52\\bcpkix-jdk15on-1.52.jar
classPathUrl.17=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.3\\jackson-core-2.5.3.jar
classPathUrl.18=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.2.3\\jsonassert-1.2.3.jar
classPathUrl.19=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.4=C\:\\Users\\rezzonicoda\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.5=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\4.10.4\\lucene-core-4.10.4.jar
classPathUrl.6=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.8\\mockito-core-1.10.8.jar
classPathUrl.7=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.8=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.9=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\mock-server\\mockserver-netty\\3.10.1\\mockserver-netty-3.10.1.jar
classPathUrl.30=C\:\\Users\\rezzonicoda\\.m2\\repository\\javax\\mail\\mailapi\\1.4.3\\mailapi-1.4.3.jar
classPathUrl.31=C\:\\Users\\rezzonicoda\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.32=C\:\\Users\\rezzonicoda\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\4.6\\jopt-simple-4.6.jar
classPathUrl.0=C\:\\Users\\rezzonicoda\\Desktop\\Tesi\\Integrazione\\ontology\\ontology-annotator\\elasticsearch-ontology-annotator\\es-ontology-annotator-core\\target\\test-classes
classPathUrl.33=C\:\\Users\\rezzonicoda\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.1=C\:\\Users\\rezzonicoda\\Desktop\\Tesi\\Integrazione\\ontology\\ontology-annotator\\elasticsearch-ontology-annotator\\es-ontology-annotator-core\\target\\classes
classPathUrl.34=C\:\\Users\\rezzonicoda\\.m2\\repository\\io\\netty\\netty-buffer\\4.0.31.Final\\netty-buffer-4.0.31.Final.jar
classPathUrl.2=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar
classPathUrl.35=C\:\\Users\\rezzonicoda\\.m2\\repository\\io\\netty\\netty-codec\\4.0.31.Final\\netty-codec-4.0.31.Final.jar
classPathUrl.3=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.36=C\:\\Users\\rezzonicoda\\.m2\\repository\\io\\netty\\netty-codec-http\\4.0.31.Final\\netty-codec-http-4.0.31.Final.jar
classPathUrl.26=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\github\\fge\\msg-simple\\1.1\\msg-simple-1.1.jar
classPathUrl.27=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\github\\fge\\btf\\1.2\\btf-1.2.jar
classPathUrl.28=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\github\\fge\\jackson-coreutils\\1.8\\jackson-coreutils-1.8.jar
classPathUrl.29=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\mozilla\\rhino\\1.7R4\\rhino-1.7R4.jar
classPathUrl.40=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.52\\bcprov-jdk15on-1.52.jar
classPathUrl.41=C\:\\Users\\rezzonicoda\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.42=C\:\\Users\\rezzonicoda\\.m2\\repository\\janino\\janino\\2.5.10\\janino-2.5.10.jar
classPathUrl.43=C\:\\Users\\rezzonicoda\\.m2\\repository\\org\\mock-server\\mockserver-logging\\3.10.1\\mockserver-logging-3.10.1.jar
classPathUrl.44=C\:\\Users\\rezzonicoda\\.m2\\repository\\uk\\co\\flax\\biosolr\\ontology-annotator-core\\1.1\\ontology-annotator-core-1.1.jar
classPathUrl.45=C\:\\Users\\rezzonicoda\\.m2\\repository\\net\\sourceforge\\owlapi\\owlapi-apibinding\\3.5.2\\owlapi-apibinding-3.5.2.jar
classPathUrl.46=C\:\\Users\\rezzonicoda\\.m2\\repository\\net\\sourceforge\\owlapi\\owlapi-api\\3.5.2\\owlapi-api-3.5.2.jar
classPathUrl.47=C\:\\Users\\rezzonicoda\\.m2\\repository\\net\\sourceforge\\owlapi\\owlapi-impl\\3.5.2\\owlapi-impl-3.5.2.jar
classPathUrl.37=C\:\\Users\\rezzonicoda\\.m2\\repository\\io\\netty\\netty-common\\4.0.31.Final\\netty-common-4.0.31.Final.jar
classPathUrl.38=C\:\\Users\\rezzonicoda\\.m2\\repository\\io\\netty\\netty-handler\\4.0.31.Final\\netty-handler-4.0.31.Final.jar
classPathUrl.39=C\:\\Users\\rezzonicoda\\.m2\\repository\\io\\netty\\netty-transport\\4.0.31.Final\\netty-transport-4.0.31.Final.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
